above:0.6643
across:0.3135
against:0.3387
along:0.4144
and:0.1775
at:0.7354
attached to:0.4681
behind:0.6727
belonging to:0.4547
between:0.1868
carrying:0.7924
covered in:0.6485
covering:0.5125
eating:0.8451
flying in:0.0000
for:0.3901
from:0.1653
growing on:0.2608
hanging from:0.6254
has:0.8997
holding:0.8468
in:0.7269
in front of:0.4569
laying on:0.8423
looking at:0.5605
lying on:0.6764
made of:0.2812
mounted on:0.3969
near:0.6176
of:0.8716
on:0.9149
on back of:0.4350
over:0.4649
painted on:0.3309
parked on:0.8764
part of:0.2767
playing:0.3788
riding:0.9315
says:0.1667
sitting on:0.7946
standing on:0.7104
to:0.5191
under:0.6178
using:0.6651
walking in:0.5120
walking on:0.8997
watching:0.6199
wearing:0.9672
wears:0.9071
with:0.5758